<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>

    <!----------fontawesome----------->
<link rel="stylesheet" href="fontawesome-all.min.css">


    <title>Profile Card</title>

<style>
*
{
    box-sizing: border-box;
}
body
{
    background-color:#ecf0f1;

}
.container
{
    width: 320px;
    margin:6em auto 1em auto;
    border-radius: 8px;
    padding-bottom: 1.5em;
    background-color: #dde1e2;
    box-shadow: #bdc3c7 0 5px 5px;
}

header
{
    display: block;
    overflow: hidden;
    position: relative;
    padding-bottom:2em;
    border-top-right-radius: 8px;
    border-top-left-radius:8px;

}

.bg
{
    border-bottom: 8px solid #c32361;
}
.avatarcontainer
{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    width: 70px;
    height: 70px;
    display: block;
}

.avatar img 
{
    width: 65px;
    height: 65px;
}
.avatar 
{
    width:100%;
    border:8px solid #c32351;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.desc
{
    position:absolute;
    top:0;
    background-color: rgba(0,0,0,0.6);
    width: 100%;
    height: 171px;
    padding: 1.2em 1em 0 1em;
    color: #fff;
    text-align: center;
    opacity: 0;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in;

}
.desc h3
{
  font-size:1.2em;
  font-family: "Lato";
  margin-bottom: 0.5ems;
 
 
}
.desc p
{
    font-size: .9em;
    font-family:'Quicksand';
  line-height:1.5em;
}

.hover
{
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 100%;
    background-color: #ea4c89;
    top: 0;
    font-size: 1.8em;
    text-align: center;
    color: #c32361;
    padding-top: 18%;
    opacity: 0;
    font-family:'FontAwesome';
    font-weight: 300;
    border: 8px solid #c32351;
    border-radius: 50%;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease;
}


.bio:hover > .desc
{
    cursor: pointer;
    opacity: 1;
}

.avatarcontainer:hover > .hover
{
    opacity: 1;
}

.avatar:hover + .hover
{
    opacity: 1;
    cursor: pointer;
}

.data
{
    margin-top: .6em;
    color: #81878b;
    margin-left: -30px;
}

.data li
{
    width: 32%;
    text-align: center;
    font-size: 1.5em;
    font-family: 'Lato';
    border-right: solid 1px #bdc3c7;
    display: inline-block;
}
.data li:last-child
{
    border:none;
}
.data li span
{
    display: block;
    text-transform: uppercase;
    font-family: 'Quicksand';
    font-size: .5em;
    margin-top:.6em;
    font-weight: 700;

}

.follow
{
    margin: 1.5em auto 0 auto;
    background-color: #ea4c89;
    width:150px;
    font-family: "Lato";
    color: #fff;
    text-align: center;
    padding: .5em;
    border-radius: 5px;
    transition-property:all;
    transition-duration:0.3s;
    transition-timing-function: ease;
}
.follow:hover
{
    background-color: #ee4a89;
    cursor: pointer;
    box-shadow: #bdc3c7 0 5px 5px;
}
.follow .fab
{
    color: #c32361;
}








</style>    

</head>
<body>
    
    <div class="container">

        <header>

            <div class="bio">

                <img src="boll.jpg" class="bg" width="320px">

                <div class="desc">
                    <h3>Animation.Coding</h3>
                    <p>
                        We're passionate about creating beautiful design for startups & leading brands
                    </p>
                </div>

            </div>

            <div class="avatarcontainer">
                <img src="old.jpg" class="avatar">
                <div class="hover">
                    <div class="fab fa-dribbble"></div>
                </div>
            </div>

        </header>



        <div class="content">
            <div class="data">
                <ul>
                    <li> <div class="count">3,099</div> <span>Dribbble</span> </li>
                    <li> <div class="count">2,333</div> <span>Followers</span> </li>
                    <li> <div class="count">670</div> <span>Following</span> </li>

                </ul>
            </div>

            <div class="follow"> <div class="fab fa-dribbble"></div> Follows</div>

        </div>


    </div>
    


<script src="jquery-1.12.4.min.js"></script>    
<script src="Jquery.rcounter.js"></script>
<script src="waypoints_4.0.1_jquery.js"></script>
<script src="main.js"></script>

</body>
</html>





